{
  "name": "signal-backend",
  "version": "1.0.0",
  "description": "Backend for Signal global eSIM subscription app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "generate:vapid": "node generate-vapid-keys.js",
    "push:check": "node pushWorker.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check server.js && node --check engagementService.js && node --check googleWalletService.js && node --check stripeService.js && node --check ticketStore.js && node --check offline-esim.js && node --check mobileTopupService.js && node --check pushWorker.js && node --check controlCenterService.js && node --check operationsStore.js && node --check adminAuthService.js && node --check translationService.js && node --check authService.js && node --check persistentState.js && npm test"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.0",
    "stripe": "^22.5.0",
    "web-push": "^3.6.7"
  }
}
